name: "Set Issue Label and Assignee"
on:
  pull_requests:
    typed: [opened]

jobs:
  AssignLabel:
    runs-on: ubuntu-latest
    steps:
      - uses: Naturalclar/issue-action@v2.0.0
        with:
          title-or-body: "title"
          parameters: '[ {"keywords": ["yarn upgrade", "yarn-upgrade"], "labels": ["yarn-upgrade"], "assignees": ["pahud"]}]'
          github-token: "${{ secrets.GITHUB_TOKEN }}"
